('MSA', 'Mombasa'),
('KWL', 'Kwale'),
('KLF', 'Kilifi'),
('TRV', 'Tana River'),
('LMU', 'Lamu'),
('TVT', 'Taita–Taveta'),
('GRS', 'Garissa'),
('WJR', 'Wajir'),
('MDR', 'Mandera'),
('MRS', 'Marsabit),
('ISL', 'Isiolo'),
('MRU', 'Meru'),
('TNT', 'Tharaka-Nithi'),
('EMB', 'Embu'),
('KTU', 'Kitui'),
('MCK', 'Machakos'),
('MKN', 'Makueni'),
('NDR', 'Nyandarua'),
('NYR', 'Nyeri'),
('KRG', 'Kirinyaga'),
('MRG', 'Murang'a'),
('KMB', 'Kiambu'),
('TRK', 'Turkana'),
('WPK', 'West Pokot'),
('SBR', 'Samburu'),
('TNZ', 'Trans-Nzoia'),
('UGS', 'Uasin Gishu'),
('EMK', 'Elgeyo-Marakwet'),
('NDI', 'Nandi'),
('BRG', 'Baringo'),
('LKP', 'Laikipia'),
('NKR', 'Nakuru'),
('NRK', 'Narok'),
('KJD', 'Kajiado'),
('KRC', 'Kericho'),
('BMT', 'Bomet'),
('KKG', 'Kakamega'),
('VHG', 'Vihiga'),
('BGM', 'Bungoma'),
('BSA', 'Busia'),
('SYA', 'Siaya'),
('KSM', 'Kisumu'),
('HBY', 'Homa Bay'),
('MGR', 'Migori'),
('KSI', 'Kisii'),
('NMR', 'Nyamira'),
('NBI', 'Nairobi'),